<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CodeTitansModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Complaint_Category">
    <Key>
      <PropertyRef Name="Category_ID" />
    </Key>
    <Property Name="Category_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Category_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Complaints" Relationship="Self.FK_Complaints_Complaint_Category" FromRole="Complaint_Category" ToRole="Complaints" />
  </EntityType>
  <EntityType Name="Complaint">
    <Key>
      <PropertyRef Name="Complaint_ID" />
    </Key>
    <Property Name="Complaint_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="User_ID" Type="Int32" />
    <Property Name="Category_ID" Type="Int32" />
    <Property Name="Title" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Date" Type="DateTime" Precision="0" />
    <Property Name="Status" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Complaint_Category" Relationship="Self.FK_Complaints_Complaint_Category" FromRole="Complaints" ToRole="Complaint_Category" />
    <NavigationProperty Name="User" Relationship="Self.FK_Complaints_Users" FromRole="Complaints" ToRole="Users" />
  </EntityType>
  <EntityType Name="Emergency">
    <Key>
      <PropertyRef Name="Help_ID" />
    </Key>
    <Property Name="User_ID" Type="Int32" />
    <Property Name="Help_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Location" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="User" Relationship="Self.FK_Emergency_Users" FromRole="Emergency" ToRole="Users" />
  </EntityType>
  <EntityType Name="Feedback">
    <Key>
      <PropertyRef Name="Feedback_ID" />
    </Key>
    <Property Name="User_ID" Type="Int32" />
    <Property Name="Feedback_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="date" Type="DateTime" Precision="0" />
    <NavigationProperty Name="User" Relationship="Self.FK_Feedback_Users" FromRole="Feedback" ToRole="Users" />
  </EntityType>
  <EntityType Name="Notification">
    <Key>
      <PropertyRef Name="Notification_ID" />
    </Key>
    <Property Name="Notification_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="From" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="To" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Date" Type="DateTime" Precision="0" />
    <Property Name="Location" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="User_id" />
    </Key>
    <Property Name="User_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="First_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Last_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Address" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Email_ID" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ID_Proof" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Contact" Type="String" MaxLength="13" FixedLength="false" Unicode="false" />
    <Property Name="Roles" Type="Int32" Nullable="false" />
    <Property Name="Status" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Complaints" Relationship="Self.FK_Complaints_Users" FromRole="Users" ToRole="Complaints" />
    <NavigationProperty Name="Emergencies" Relationship="Self.FK_Emergency_Users" FromRole="Users" ToRole="Emergency" />
    <NavigationProperty Name="Feedbacks" Relationship="Self.FK_Feedback_Users" FromRole="Users" ToRole="Feedback" />
  </EntityType>
  <EntityType Name="Vehicle_Registration">
    <Key>
      <PropertyRef Name="Vehicle_ID" />
    </Key>
    <Property Name="Vehicle_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Manufacturer" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Date_of_Registration" Type="DateTime" Precision="0" />
    <Property Name="Registration_Number" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Model" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Remarks" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Vehicle_Type" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
  </EntityType>
  <Association Name="FK_Complaints_Complaint_Category">
    <End Role="Complaint_Category" Type="Self.Complaint_Category" Multiplicity="0..1" />
    <End Role="Complaints" Type="Self.Complaint" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Complaint_Category">
        <PropertyRef Name="Category_ID" />
      </Principal>
      <Dependent Role="Complaints">
        <PropertyRef Name="Category_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Complaints_Users">
    <End Role="Users" Type="Self.User" Multiplicity="0..1" />
    <End Role="Complaints" Type="Self.Complaint" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="User_id" />
      </Principal>
      <Dependent Role="Complaints">
        <PropertyRef Name="User_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Emergency_Users">
    <End Role="Users" Type="Self.User" Multiplicity="0..1" />
    <End Role="Emergency" Type="Self.Emergency" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="User_id" />
      </Principal>
      <Dependent Role="Emergency">
        <PropertyRef Name="User_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Feedback_Users">
    <End Role="Users" Type="Self.User" Multiplicity="0..1" />
    <End Role="Feedback" Type="Self.Feedback" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="User_id" />
      </Principal>
      <Dependent Role="Feedback">
        <PropertyRef Name="User_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="CodeTitansEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Complaint_Category" EntityType="Self.Complaint_Category" />
    <EntitySet Name="Complaints" EntityType="Self.Complaint" />
    <EntitySet Name="Emergencies" EntityType="Self.Emergency" />
    <EntitySet Name="Feedbacks" EntityType="Self.Feedback" />
    <EntitySet Name="Notifications" EntityType="Self.Notification" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <EntitySet Name="Vehicle_Registration" EntityType="Self.Vehicle_Registration" />
    <AssociationSet Name="FK_Complaints_Complaint_Category" Association="Self.FK_Complaints_Complaint_Category">
      <End Role="Complaint_Category" EntitySet="Complaint_Category" />
      <End Role="Complaints" EntitySet="Complaints" />
    </AssociationSet>
    <AssociationSet Name="FK_Complaints_Users" Association="Self.FK_Complaints_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Complaints" EntitySet="Complaints" />
    </AssociationSet>
    <AssociationSet Name="FK_Emergency_Users" Association="Self.FK_Emergency_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Emergency" EntitySet="Emergencies" />
    </AssociationSet>
    <AssociationSet Name="FK_Feedback_Users" Association="Self.FK_Feedback_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Feedback" EntitySet="Feedbacks" />
    </AssociationSet>
  </EntityContainer>
</Schema>