<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="CodeTitansModelStoreContainer" CdmEntityContainer="CodeTitansEntities1">
    <EntitySetMapping Name="Complaint_Category">
      <EntityTypeMapping TypeName="CodeTitansModel.Complaint_Category">
        <MappingFragment StoreEntitySet="Complaint_Category">
          <ScalarProperty Name="Category_ID" ColumnName="Category_ID" />
          <ScalarProperty Name="Category_Name" ColumnName="Category_Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Complaints">
      <EntityTypeMapping TypeName="CodeTitansModel.Complaint">
        <MappingFragment StoreEntitySet="Complaints">
          <ScalarProperty Name="Complaint_ID" ColumnName="Complaint_ID" />
          <ScalarProperty Name="User_ID" ColumnName="User_ID" />
          <ScalarProperty Name="Category_ID" ColumnName="Category_ID" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Emergencies">
      <EntityTypeMapping TypeName="CodeTitansModel.Emergency">
        <MappingFragment StoreEntitySet="Emergency">
          <ScalarProperty Name="User_ID" ColumnName="User_ID" />
          <ScalarProperty Name="Help_ID" ColumnName="Help_ID" />
          <ScalarProperty Name="Location" ColumnName="Location" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Feedbacks">
      <EntityTypeMapping TypeName="CodeTitansModel.Feedback">
        <MappingFragment StoreEntitySet="Feedback">
          <ScalarProperty Name="User_ID" ColumnName="User_ID" />
          <ScalarProperty Name="Feedback_ID" ColumnName="Feedback_ID" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="date" ColumnName="date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Notifications">
      <EntityTypeMapping TypeName="CodeTitansModel.Notification">
        <MappingFragment StoreEntitySet="Notification">
          <ScalarProperty Name="Notification_ID" ColumnName="Notification_ID" />
          <ScalarProperty Name="From" ColumnName="From" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="To" ColumnName="To" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Location" ColumnName="Location" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="CodeTitansModel.User">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="User_id" ColumnName="User_id" />
          <ScalarProperty Name="First_Name" ColumnName="First Name" />
          <ScalarProperty Name="Last_Name" ColumnName="Last Name" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Email_ID" ColumnName="Email ID" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="ID_Proof" ColumnName="ID_Proof" />
          <ScalarProperty Name="Contact" ColumnName="Contact" />
          <ScalarProperty Name="Roles" ColumnName="Roles" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Vehicle_Registration">
      <EntityTypeMapping TypeName="CodeTitansModel.Vehicle_Registration">
        <MappingFragment StoreEntitySet="Vehicle_Registration">
          <ScalarProperty Name="Vehicle_ID" ColumnName="Vehicle_ID" />
          <ScalarProperty Name="Manufacturer" ColumnName="Manufacturer" />
          <ScalarProperty Name="Date_of_Registration" ColumnName="Date_of_Registration" />
          <ScalarProperty Name="Registration_Number" ColumnName="Registration_Number" />
          <ScalarProperty Name="Model" ColumnName="Model" />
          <ScalarProperty Name="Remarks" ColumnName="Remarks" />
          <ScalarProperty Name="Vehicle_Type" ColumnName="Vehicle_Type" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>